{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-reskin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev", "--", "--port", "5181", "--strictPort"],
      "port": 5181
    },
    {
      "name": "storybook-ui-rewrite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "storybook"],
      "port": 6006
    },
    {
      "name": "storybook-golden",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../yahaha-wt/golden-engine/app", "run", "storybook"],
      "port": 6006
    }
  ]
}
